worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    server {
        include /etc/nginx/mime.types;
        root /var/www/;
        index index.html;

        location /primer {
            try_files $uri /KeepBusinessPrimer.pdf;
        }

        location = /KeepBusinessPrimer.pdf {
            expires 30s;
        }

	location / {
	    try_files $uri /index.html;
	}

        listen 80;
    }
}
